<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>108.0</x>
			<y>166.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>227.0</x>
			<y>165.0</y>
		</state>
		<state id="2" name="q2">
			<x>335.0</x>
			<y>163.0</y>
		</state>
		<state id="3" name="q3">
			<x>470.0</x>
			<y>165.0</y>
		</state>
		<state id="4" name="q4">
			<x>575.0</x>
			<y>165.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>341.0</x>
			<y>274.0</y>
		</state>
		<state id="6" name="q6">
			<x>469.0</x>
			<y>274.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop>a</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
			<pop>a</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>a</pop>
			<push>aa</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop>Z</pop>
			<push>aZ</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
	</automaton>
</structure>